<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <!-- <link  rel="stylesheet"  href="style.css"/> -->
    <!-- <script defer src="page.js"></script> -->
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.login
{
  padding-top:420px;
    padding-left:960px;
    padding-right:0px;
    padding-bottom:15px;
}
.cardd
{
    background: url('https://avengersbucketimg.s3.ap-south-1.amazonaws.com/l9.jpg') no-repeat;
   
    
}
 
#username
{
    padding: 15px;
    width: 210px;
}
#password
{
    padding: 15px;
    width: 210px;
    
}
.button
{
    margin-top: 10px;
    color:red;
    font-weight:bold;
    width: 87px;
    height: 35px;
    margin-left: 78px;
}
    </style>
    <div class="cardd">
    <form  onsubmit="return login()" action="home.html" class="login">
        <input id="username" placeholder="username" type="text">
        <label id="label" style="color: rgb(0, 195, 255);visibility: hidden;">please fill up the username</label>
        <input id="password" placeholder="password" type="password">
        <label id="label1" style="color: rgb(0, 195, 255);visibility: hidden;">please fill up the password</label>
        <button class="button"  type="submit">Submit</button>
    </form>
</div>
<script>
    function login()
{
    const username = document.getElementById('username')
    const password = document.getElementById('password')
    const label = document.getElementById('label')
    const label1 = document.getElementById('label1')
    
    if(username.value =="avengers" && password.value=="888888")
    { 
        return true;
    }
    else if(username.value.length< 9 && password.value<6)
    {
        username.style.border = "solid 2px red";
        label.style.visibility = 'visible';
        password.style.border = "solid 2px red";
        label1.style.visibility = 'visible';
        return false;   
    }
    else{
        return false;
    }
     

}
</script>
</body>
</html>
